ME_CONFIG_MONGODB_URL=mongodb://root:password@mongo:27017/
ME_CONFIG_BASICAUTH=true
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=password

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=password

REDIS_PORT=6379
REDIS_HOST=redis

MINIO_PORT=9000
MINIO_HOST=minio
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_ADDRESS=0.0.0.0:9000
MINIO_CONSOLE_ADDRESS=0.0.0.0:9001