ME_CONFIG_MONGODB_URL=mongodb://root:password@0.0.0.0:27017/
ME_CONFIG_BASICAUTH=true
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=password


MONGO_HOST=0.0.0.0
MONGO_PORT=27017
MONGO_USER=$MONGO_INITDB_ROOT_USERNAME
MONGO_PASSWORD=$MONGO_INITDB_ROOT_PASSWORD

REDIS_PORT=6379
REDIS_HOST=0.0.0.0

MINIO_PORT=9000
MINIO_HOST=0.0.0.0
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_ADDRESS=0.0.0.0:9000
MINIO_CONSOLE_ADDRESS=0.0.0.0:9001